.NOLIST
#define AppName "app",0,0,0,0,0
#include "ti83plus.inc"
.LIST
	bjump(_JForceCmdNoChar)
	
end 