.NOLIST
#define   EQU   .equ
#define   equ   .equ
#define   END   .end
#define   end   .end
#include "ti83plus.inc"
.LIST

	.org 9D93h
	.db $BB,$6D
	
	LD HL, $0000
Loop:
	LD (HL), 0
	INC HL
	LD A, H
	CP $FF
	JP NZ, Loop
	
	RET
	
	end