.NOLIST
#define   EQU   .equ
#define   equ   .equ
#define   END   .end
#define   end   .end
#include "ti83plus.inc"


	.org 9D93h
	.db $BB,$6D
	LD HL, Ans
	RST 20h
	RST 10h
	EX DE, HL
	RET
Ans:
	.db MatObj, tAns, 0, 0
end 