.NOLIST
#define   EQU   .equ
#define   equ   .equ
#define   END   .end
#define   end   .end
#include "ti83plus.inc"
.LIST

	.org 9D93h
	.db $BB,$6D

	B_CALL(_ClrLCDFull)
	LD B, 4
	PUSH BC
Repeat:
	B_CALL(_GetCSC)
	CP skClear
	JR Z, Done
	IN A, (bport)
	CP 0
	JR Z, InZero
	CP 1
	JR Z, InOne
	CP 2
	JR Z, InTwo
	CP 3
	JR Z, InThree
	
	JR Repeat
	

InZero:
	POP AF
	CP 0
	PUSH AF
	JR Z, Repeat
	
	LD HL, 0
	LD (CurRow), HL
	LD HL, Zero
	B_CALL(_PutS)
	POP BC
	LD B, 0
	PUSH BC
	JR Repeat
InOne:
	POP AF
	CP 1
	PUSH AF
	JR Z, Repeat
	
	LD HL, 0
	LD (CurRow), HL
	LD HL, One
	B_CALL(_PutS)
	POP BC
	LD B, 1
	PUSH BC
	JR Repeat
InTwo:
	POP AF
	CP 2
	PUSH AF
	JR Z, Repeat
	
	LD HL, 0
	LD (CurRow), HL
	LD HL, Two
	B_CALL(_PutS)
	POP BC
	LD B, 2
	PUSH BC
	JR Repeat
InThree:
	POP AF
	CP 3
	PUSH AF
	JR Z, Repeat
	
	LD HL, 0
	LD (CurRow), HL
	LD HL, Zero
	B_CALL(_PutS)
	POP BC
	LD B, 3
	PUSH BC
	JR Repeat
	
Done:
	POP BC
	RET
	
Zero:
	.db "Zero", 0
One:
	.db "1   ", 0
Two:
	.db "2   ", 0
Three:
	.db "3   ", 0

end