.NOLIST
#define   EQU   .equ
#define   equ   .equ
#define   END   .end
#define   end   .end
#include "ti83plus.inc"
.LIST

	.org 9D93h
	.db $BB,$6D
	LD HL, VarA
	B_CALL(_Mov9ToOP1)
	B_CALL(_FindSym)
	INC DE
	; INC DE
	EX DE, HL
	; LD B, (HL)
	; B_CALL(_PutS)
	LD D, 0
	LD A, (HL)
	; LD E, -128
	;ADD A, E
	SUB 127
	LD E, A
	;why do i need this?
	; SRL E
	; SRL E
	; SRL E
	; SRL E
	EX DE, HL
	B_CALL(_DispHL)
	
	
	RET
	
VarA:
	.DB RealObj,tA,0,0
	
	end