.NOLIST
#define   EQU   .equ
#define   equ   .equ
#define   END   .end
#define   end   .end
#include "ti83plus.inc"
.LIST

	.org 9D93h
	.db $BB,$6D
	LD HL, VarA
	B_CALL(_Mov9ToOP1)
	B_CALL(_FindSym)
	EX DE, HL
	LD B, 0
	LD A, (HL)
	CP 0
	JR Z, Positive
	LD B, 1
Positive:
	INC HL
	LD A, (HL)
	SUB 7fh
	LD C, A
	INC HL
	PUSH HL
	PUSH BC
	LD DE, 5
	ADD HL, DE
	LD D, A ;D is decimal place
	LD A, 12
	ADD A, B
	LD E, A
Repeat:
	LD A, (HL)
	AND %00001111
	CP 0
	JR NZ, Done2
	LD A, E
	CP D
	JR Z, Done2
	DEC E
	LD A, (HL)
	CP 0
	JR NZ, Done2
	LD A, E
	CP D
	JR Z, Done2
	DEC HL
	DEC E
	JR Repeat
Done2:
	LD A, E
	CP D
	JR Z, Skip
	INC E
Skip:
	
	
	LD D, 0
	EX DE, HL
	B_CALL(_DispHL)
	POP HL
	POP BC
	RET
	
VarA:
	.DB RealObj, tA, 0, 0
	
end 