#include "ti83plus.inc"
	.org 9D93h
	.db $BB,$6D

	in a, ($20)
	push af
	di
	ld a, 1
	out ($20), a
	ld c, 0
	ld de, dataend
	ld a, $47
	out ($33), a
	xor a
	out ($34), a
	ld a, 1
	out ($35), a
	ld hl, data
start:
	ld b, (hl)
sound:
	djnz sound
	ld b, (hl)
sound2:
	djnz sound2
	ld b, (hl)
sound3: 
	djnz sound3
	ld b, (hl)
sound4:
	djnz sound4
	ld a, c
	xor 3
	ld c, a
	out (0), a
	in a, (4)
	bit 0, a
	jr nz, done
	bit 6, a
	jr z, start
	inc hl
	or a
	sbc hl, de
	add hl, de
	jr nz, notdone
	ld hl, data
notdone:
	ld a, $47
	out ($33), a
	xor a
	out ($34), a
	ld a, 1
	out ($35), a
	jr start
done:
	pop af
	out ($20), a
	xor a
	out (0), a
	ret
data: ;200=700hz=f5, 150=950hz=between Bb and B, 250=575, 225=640
	.db 161, 161, 216, 204, 181, 181, 204, 216, 244, 244, 244, 204, 161, 161, 181, 204, 216, 216, 216, 204, 181, 181, 161, 161, 204, 204, 244, 244, 244, 244, 181, 181, 152, 120, 120, 135, 152, 161, 161, 161, 204, 161, 161, 181, 204, 216, 216, 216, 204, 181, 181, 161, 161, 204, 204, 244, 244, 244, 244
dataend:
	