.NOLIST
#define   EQU   .equ
#define   equ   .equ
#define   END   .end
#define   end   .end
#include "ti83plus.inc"
.LIST

	.org 9D93h
	.db $BB,$6D
	LD HL, String1
	B_CALL(_Mov9ToOP1)
	B_CALL(_FindSym)
	EX DE, HL
	INC HL
	INC HL
	B_CALL(_StrLength);HL = start of string; BC is string length
	;DEC BC
	LD (Location), HL
	LD (Length), BC
	
	LD A, D0HD1L
	OUT (bport), A
	LD D, 0
Rpt1:
	NOP
	NOP
	NOP
	NOP
	NOP
	INC D
	LD A, D
	CP $FF
	JP NZ, Rpt1
	
BeginSend:
	LD HL, (Location)
	LD B, (HL)
	LD C, %10000000
ByteSend:
	LD A, B
	AND C
	CP 0
	JP Z, Zero
	JP One
Back:
	LD D, 0
Rpt2:
	NOP
	NOP
	NOP
	NOP
	NOP
	INC D
	LD A, D
	CP $FF
	JP NZ, Rpt2
	LD A, D0HD1L
	OUT (bport), A
	LD D, 0
Rpt3:
	NOP
	NOP
	NOP
	NOP
	NOP
	INC D
	LD A, D
	CP $FF
	JP NZ, Rpt3
	
	SRL C
	LD A, C
	CP 0
	JR NZ, ByteSend
	
	; done sending a byte
	LD D, 0
Rpt4:
	NOP
	NOP
	NOP
	NOP
	NOP
	INC D
	LD A, D
	CP $FF
	JP NZ, Rpt4
	LD BC, (Length)
	LD HL, (Location)
	INC HL
	LD (Location), HL
	DEC BC
	LD (Length), BC
	LD A, C
	CP 0
	JP NZ, BeginSend
	LD A, B
	CP 0
	JP NZ, BeginSend
	JP Sent
Sent:
	LD A, D0HD1H
	OUT (bport), A
	;sent. recieve now:
WaitBegin:
	B_CALL(_GetCSC)
	CP skClear
	JR Z, Done
	IN A, (bport)
	CP D0HD1L
	JR NZ, WaitBegin
;link is now established
	CALL Input
	LD D, B
	CALL Input
	LD E, B
	LD (RecieveLength), DE
	;check for bizarre string length:
	LD A, D
	CP 2
	JR NC, Error
	CP 0
	JR Z, DZero
Back2:
	LD HL, String1
	B_CALL(_Mov9ToOP1)
	B_CALL(_FindSym)
	B_CALL(_DelVar)
	LD HL, String1
	B_CALL(_Mov9ToOP1)
	LD HL, (RecieveLength)
	B_CALL(_CreateStrng)
	;RET ; just testing string length for now
	LD HL, String1     ;this and
	B_CALL(_Mov9ToOP1) ;this are probably redundant, but just to make sure...
	B_CALL(_FindSym)   ;and this also
	INC DE
	INC DE 
	PUSH DE ;DE is now pointer to start of Str1 (in stack)
	
Recieve:
	CALL Input
	POP HL
	LD (HL), B
	INC HL
	PUSH HL
	LD BC, (RecieveLength)
	DEC BC
	LD (RecieveLength), BC
	LD A, C
	CP 0
	JR NZ, Recieve
	LD A, B
	CP 0
	JR NZ, Recieve
	JR Worked
Error:
	LD HL, 0
	PUSH HL
	LD (CurRow), HL
	LD HL, ErrorTxt
Worked:
	POP HL
Done:
	RET ;end of program
Input:;uses A, B, C, HL. Returns B
	LD B, 0
	LD C, %10000000
Loop1:
	B_CALL(_GetCSC)
	CP skClear
	JR Z, Done
	IN A, (bport)
	CP D0LD1L; logically, this should be D0HD1H, but this seems to work...
	JR Z, InZero
	IN A, (bport) ;this should be redundant, but seems to be necessary
	CP D0LD1H
	JR Z, InOne
	JR Loop1
InOne:
	; LD HL, One
	; B_CALL(_PutS)
	LD A, B
	OR C
	LD B, A
InZero:
	; LD HL, Zero
	; B_CALL(_PutS)
	SRL C
Loop3:
	B_CALL(_GetCSC)
	CP skClear
	JR Z, Done
	IN A, (bport)
	CP D0HD1L
	JR NZ, Loop3
	LD A, C
	CP 0
	JR NZ, Loop1
	RET ;recieved a byte
DZero: ;if the length is zero
	LD A, E
	CP 0
	JR Z, Error
	JP Back2 ;this has to be JP. too far to be JR
; DispZero:
	; LD HL, Zero
	; B_CALL(_PutS)
	; JR InZero
Zero:
	LD A, D0HD1H
	OUT (bport), A
	JR Back
One:
	LD A, D0LD1H
	OUT (bport), A
	JR Back
	
String1:
	.DB StrngObj,tVarStrng,tStr1,0,0
Location .EQU AppBackUpScreen
Length .EQU AppBackUpScreen + 4
RecieveLength .EQU AppBack2UpScreen + 8
ErrorTxt .DB "Overflow"	

	
	end
