.NOLIST
#define   EQU   .equ
#define   equ   .equ
#define   END   .end
#define   end   .end
#include "ti83plus.inc"
.LIST

	.org 9D93h
	.db $BB,$6D
	
	LD BC, $FF
	LD (Variable), BC

	RET
Variable .EQU AppBackUpScreen + 800	
	

	end
